# windows-file-history-recover

./: README.md  pom.xml
src/main/java/de/gaffa/tools/windows/recover/filehistory/: FileHistoryRecoverer.java
src/main/java/de/gaffa/tools/windows/recover/filehistory/util/: FileHistoryFileReader.java  FileHistoryFileUtils.java
src/test/java/de/gaffa/tools/windows/recover/filehistory/util/: FileHistoryFileReaderTest.java  FileHistoryFileUtilsTest.java
